{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "jsxImportSource": "@builder.io/mitosis",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "."
    },
    "include": ["src/**/*.ts", "src/**/*.lite.tsx", "src/**/*.css", "src/**/*.scss", "src/**/*.sass"]
}
