{
  "name": "@romario-stankovic/ui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
